# imauto

./: .project  01_start-environment.bat  pom.xml
input/: cmd.xlsx  test-0001 - Copy.xlsx  test-0001.xlsx  test-0002.xlsx
selenium/: note.txt  start-hub.bat  start-node.bat
selenium/json/: nodeconfig.json
src/main/java/tuanpv/imart/imauto/: Constant.java  IMTest.java
src/main/java/tuanpv/imart/imauto/extension/: ExtensionConditions.java
src/main/java/tuanpv/imart/imauto/spring/: Action.java
src/main/java/tuanpv/imart/imauto/spring/action/: ACDelete.java  ACDeleteArr.java  ACGetValue.java  ACInitialize.java  ACLog.java  ACLogin.java  ACLogout.java  ACParseArr.java  ACScrollTo.java  ACSet.java  ACSleep.java  ACSwitchHome.java  ACSwitchTo.java  ACTakeScreenShot.java  ACUrl.java  ACWait.java  ACWait4Click.java  ACWait4Get.java  ACWait4Text.java  ACWait4TextEnter.java  ACWaitBy.java
src/main/java/tuanpv/imart/imauto/spring/aop/: ActionLogging.java
src/main/java/tuanpv/imart/imauto/spring/custom/: CTInitialize.java
src/main/java/tuanpv/imart/imauto/spring/element/: EMAutocomplete.java  EMClick.java  EMDate.java  EMIframe.java  EMSelect.java  EMSwitchHome.java  EMSwitchTo.java  EMText.java  EMTextEnter.java  EMUpload.java  EMUploadByVue.java
src/main/java/tuanpv/imart/imauto/spring/js/: JSClick.java
src/main/java/tuanpv/imart/imauto/spring/system/: IMConfig.java  IMRun.java
src/main/java/tuanpv/imart/imauto/spring/workflow/: WFApply.java  WFCloseDetail.java  WFGoApprove.java  WFOpenDetail.java  WFProcess.java  WFSubmit.java
src/main/java/tuanpv/imart/imauto/utils/: CellFormatter.java  ExcelUtils.java  IMExcelUtils.java
src/main/resources/: applicationContext.xml
src/test/java/tuanpv/imart/imauto/test/: TestScript.java
